# StockHawk-java

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sam_chordas/stockhawk/: StockAppWidget.java  StockAppWidgetConfigureActivity.java
app/src/main/java/com/sam_chordas/android/stockhawk/: StockApp.java  Utils.kt  UtilsKt.java
app/src/main/java/com/sam_chordas/android/stockhawk/agera/: ConnectivityListener.java  ConnectivityListener.kt
app/src/main/java/com/sam_chordas/android/stockhawk/loader/: LoadListener.kt  QuoteHistoryLoader.java  QuoteHistoryLoader.kt  RetrofitLoader.java  RetrofitLoader.kt
app/src/main/java/com/sam_chordas/android/stockhawk/model/: HistoricalQuotesDataQueryResult.java  HistoricalQuotesDataResponse.java  HistoricalQuotesDataResult.java  Quote.java  QuoteResult.java
app/src/main/java/com/sam_chordas/android/stockhawk/rest/: CursorRecyclerViewAdapter.java  QuoteCursorAdapter.java  Utils.java  YqlApi.java  YqlApi.kt  YqlApiKt.java
app/src/main/java/com/sam_chordas/android/stockhawk/service/: StockTaskService.java  StockWidgetUpdateIntentService.java  StockWidgetUpdateIntentService.kt  StockWidgetUpdateIntentServiceKt.java
app/src/main/java/com/sam_chordas/android/stockhawk/ui/: MyStocksActivity.java  MyStocksActivity.kt  Resources.kt  StockAppWidget.java  StockAppWidget.kt  StockAppWidgetConfigureActivity.java  StockAppWidgetConfigureActivity.kt  StockDetailsActivity.java  StockDetailsActivity.kt  ViewUtils.kt  WidgetUtils.kt
app/src/main/res/drawable/: widget_bg_green.xml
app/src/main/res/layout/: activity_my_stocks.xml  activity_stock_details.xml  list_item_quote.xml  stock_app_widget.xml  stock_app_widget_configure.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: stock_app_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
