apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.example.sam_chordas.stockhawk"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

ext {
    ankoVersion = '0.9'
    loganSquareVersion = '1.3.7'
    okHttpVersion = '3.4.1'
}

repositories {
    maven { url "https://jitpack.io" }
    mavenCentral()
}

dependencies {

    // Google Play Services
    compile 'com.google.android.gms:play-services-gcm:10.0.1'

    // Agera
    compile 'com.google.android.agera:agera:1.2.0'

    // Networking
    compile "com.squareup.okhttp3:okhttp:${okHttpVersion}"
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}"

    // LoganSquare (json parsing)
    apt "com.bluelinelabs:logansquare-compiler:${loganSquareVersion}"
    compile "com.bluelinelabs:logansquare:${loganSquareVersion}"
    compile "com.github.aurae.retrofit2:converter-logansquare:1.4.1"

    // Schematic (generates Content Providers)
    apt 'net.simonvt.schematic:schematic-compiler:0.6.7'
    compile 'net.simonvt.schematic:schematic:0.6.7'

    // Android Support Libraries
    compile 'com.android.support:design:25.1.0'

    // Kotlin (an alternative to java)
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Anko (DSL utilities for using Views and building layouts in kotlin)
    compile "org.jetbrains.anko:anko-sdk15:${ankoVersion}"
    compile "org.jetbrains.anko:anko-support-v4:${ankoVersion}"
    compile "org.jetbrains.anko:anko-appcompat-v7:${ankoVersion}"
    compile "org.jetbrains.anko:anko-design:${ankoVersion}"
    compile "org.jetbrains.anko:anko-cardview-v7:${ankoVersion}"
    compile "org.jetbrains.anko:anko-recyclerview-v7:${ankoVersion}"

    // Splitties
    compile 'xyz.louiscad.splitties:selectableviewgroups:1.2'

    // Timber (log utility)
    compile 'com.jakewharton.timber:timber:4.3.1'

    // WilliamChart
    compile 'com.diogobernardino:williamchart:2.3.0'

    compile('com.github.afollestad.material-dialogs:core:0.8.5.7@aar') {
        transitive = true
    }
}
