<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/widget_bg_green"
    android:id="@+id/widget_container"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/stock_symbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/googl"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="#ffffff"/>

    <TextView
        android:id="@+id/bid_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/widget_initial_bid_price"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#efffffff"/>

    <TextView
        android:id="@+id/change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/widget_initial_change"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#efffffff"/>

</LinearLayout>